intents:
  - greet:
      triggers: utter_greet
  - list:
      triggers: action_list
  - detail:
      triggers: action_detail

entities:
- eventID

slots:
  events:
    type: list

actions:
  - utter_greet
  - action_list
  - action_detail
  - fallback_action

templates:
  utter_greet:
  - text: "\n\nHello, nice to you meet you, type 'list' to get all the events happening in Paris !\n\n"
  fallback_action:
  - text: "\n\nType 'list' to get all the events happening in Paris !\n\n"