%YAML 1.1
---
actions:
- utter_greet
- action_list
- action_detail
- fallback_action
config:
  store_entities_as_slots: true
entities:
- eventID
forms: []
intents:
- greet:
    triggers: utter_greet
    use_entities: true
- list:
    triggers: action_list
    use_entities: true
- detail:
    triggers: action_detail
    use_entities: true
slots:
  events:
    auto_fill: true
    initial_value: null
    type: rasa_core.slots.ListSlot
templates:
  fallback_action:
  - text: "\n\nType 'list' to get all the events happening in Paris !\n\n"
  utter_greet:
  - text: "\n\nHello, nice to you meet you, type 'list' to get all the events happening\
      \ in Paris !\n\n"
